2 2 5
SPECIAL

uu
xx
xx
xx
dd

uu
xx
xx
xx
dd

1

0 0 0
2 2 5
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
0
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
6

TEX:SIDE
POSITION:
-0.8 0.800001 2
0.800001 0.800001 2
0.800001 0.800001 -2
-0.8 0.800001 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
0.800001 0.800001 2
0.800001 -0.8 2
0.800001 -0.8 -2
0.800001 0.800001 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
0.800001 -0.8 2
-0.8 -0.8 2
-0.8 -0.8 -2
0.800001 -0.8 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-0.8 -0.8 2
-0.8 0.800001 2
-0.8 0.800001 -2
-0.8 -0.8 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.800001 -0.8 -2
-0.8 -0.8 -2
-0.8 0.800001 -2
0.800001 0.800001 -2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0.800001 0.800001 2
-0.8 0.800001 2
-0.8 -0.8 2
0.800001 -0.8 2
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
